        #
# Copyright (c) 2015 New Zealand Qualifications Authority.
# All rights reserved.
#
secure.cifs.cmsAssetsClient.user=netapptestxx
secure.cifs.cmsAssetsClient.password=Popa543
secure.cifs.cmsAssetsClient.domain=nzqa.govt.nz
secure.cifs.cmsAssetsClient.url=wlgnas01/devfs1/CMSassets