# CommunityServices

./: .gitignore  pom.xml
PersistanceLayer/: pom.xml
PersistanceLayer/src/main/java/com/we/communityservices/persistance/model/: Address.java  Login.java  Members.java  Notification.java  ParentType.java  Status.java  SubType.java
PersistanceLayer/src/main/java/com/we/communityservices/persistance/repository/: AddressRepository.java  LoginRepository.java  MemberRepository.java  NotificationRepository.java  ParentTypeRepository.java  StatusRepository.java  SubTypeRepository.java
PersistanceLayer/src/main/java/com/we/communityservices/persistance/service/: ParentTypeService.java  SubTypeService.java
PersistanceLayer/src/main/java/com/we/communityservices/persistence/model/: Address.java  Login.java  Members.java  Notification.java  ParentType.java  Status.java  SubType.java
PersistanceLayer/src/main/java/com/we/communityservices/persistence/repository/: LoginRepository.java  MemberRepository.java  NotificationRepository.java  ParentTypeRepository.java
PersistanceLayer/src/main/java/com/we/communityservices/persistence/service/: ParentTypeService.java
PersistanceLayer/src/main/resources/: application.properties  log4j.properties
WebCS/: pom.xml
WebCS/src/main/webapp/WEB-INF/: web.xml
healthchecks-core/: pom.xml
healthchecks-core/src/main/java/nz/govt/nzqa/healthchecks/: App.java
healthchecks-core/src/main/java/nz/govt/nzqa/healthchecks/config/: JerseyConfig.java
healthchecks-core/src/main/java/nz/govt/nzqa/healthchecks/registry/: HealthChecksRegistrar.java
healthchecks-core/src/main/java/nz/govt/nzqa/healthchecks/resource/: Database.java  FileService.java  RemoteService.java  Resource.java  ResourceNotAvailableException.java
healthchecks-core/src/main/java/nz/govt/nzqa/healthchecks/web/: HealthCheckServletListener.java  MetricsAdminServlet.java  MetricsServletListener.java
healthchecks-core/src/main/java/nz/govt/nzqa/healthchecks/web/controllers/: HealthCheckController.java
healthchecks-core/src/main/java/nz/govt/nzqa/healthchecks/web/servlets/: HealthCheckServletListener.java  MetricsAdminServlet.java  MetricsServletListener.java
healthchecks-core/src/main/resources/: application-config.xml  services-config.xml
healthchecks-core/src/main/resources/cifs_smb/: client.properties
healthchecks-core/src/main/resources/database/: database.properties
healthchecks-core/src/main/resources/messages/: errors.properties
healthchecks-core/src/main/resources/version/: VersionDetails.xml
healthchecks-core/src/test/java/nz/govt/nzqa/healthchecks/: AbstractHealthCheckTest.java  AppTest.java
healthchecks-core/src/test/java/nz/govt/nzqa/healthchecks/config/: MetricsConfig.java  RootConfig.java
healthchecks-core/src/test/java/nz/govt/nzqa/healthchecks/resource/: DatabaseTest.java  FileServiceTest.java
healthchecks-core/src/test/java/nz/govt/nzqa/healthchecks/web/: TestHealthCheckServletListener.java
healthchecks-core/src/test/java/nz/govt/nzqa/healthchecks/web/controllers/: HealthCheckControllerIT.java
healthchecks-core/src/test/java/nz/govt/nzqa/healthchecks/web/servlets/: TestHealthCheckServletListener.java
healthchecks-core/src/test/resources/: log4j.properties  test-application-config.xml
healthchecks-testservice/: pom.xml
healthchecks-testservice/src/main/java/nz/govt/nzqa/healthchecks/: HealthChecksAppInitializer.java  JerseyConfig.java  Main.java  MetricsConfig.java  MyWebAppInitializer.java  RootConfig.java  SpringMvcConfig.java
healthchecks-testservice/src/main/java/nz/govt/nzqa/healthchecks/config/: JerseyConfig.java  MetricsConfig.java  RootConfig.java
healthchecks-testservice/src/main/resources/: VersionDetails.xml  applicationContext.xml  log4j.properties
healthchecks-testservice/src/main/webapp/: index.html
healthchecks-testservice/src/main/webapp/WEB-INF/: web.xml
member/: nbactions.xml  pom.xml
member/src/main/java/com/we/communityservices/member/: MemberApp.java
member/src/main/java/com/we/communityservices/member/model/: Address.java  Customer.java  DiscountCode.java  Login.java  LoginPK.java  Members.java  MicroMarket.java  Notification.java  Status.java  TestModel.java  Type.java
member/src/main/java/com/we/communityservices/member/repository/: AddressRepository.java  MemberRepository.java  StatusRepository.java  TestRepository.java  TypeRepository.java
member/src/main/java/com/we/communityservices/member/service/: AddressService.java  MemberService.java  StatusService.java  TypeService.java
member/src/main/java/com/we/communityservices/membermodule/: Application.java
member/src/main/resources/: application.properties  applicationContext.xml  cs_102.sql
notification/: pom.xml
notification/src/main/java/com/we/communityservices/notification/: Application.java
notification/src/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/com/we/communityservices/persistence/model/: Address.java  Login.java  Members.java  Notification.java  Status.java  SubType.java
persistence/src/main/java/com/we/communityservices/persistence/repository/: AddressRepository.java  StatusRepository.java  SubTypeRepository.java
persistence/src/main/java/com/we/communityservices/persistence/service/: SubTypeService.java
persistence/src/main/resources/: cs_102.sql
webclient/: pom.xml
webclient/src/main/java/com/we/communityservices/webclient/: Application.java  Comment.java  CommentController.java  CommentService.java  MainController.java  React.java
webclient/src/main/resources/: application.properties
webclient/src/main/resources/jsx/: dashboard.jsx  toDo.js
webclient/src/main/resources/static/: app.js  commentBox.js  contactForm.js  dashboard.js  toDo.js
webclient/src/main/webapp/WEB-INF/jsp/: contactform.jsp  dashboard.jsp  index.jsp  result.jsp  test.html  todo.jsp  todo_static.jsp
webclient/src/test/java/com/we/communityservices/webclient/: ApplicationTests.java  ReactTest.java
