<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.govt.nzqa.healthchecks</groupId>
    <artifactId>healthchecks-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Health Checks - Parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>healthchecks-core</module>
        <module>healthchecks-testservice</module>
    </modules>

    <properties>
        <project.java.version>1.7</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.maven.compiler.plugin.version>3.2</project.maven.compiler.plugin.version>
        <project.maven.failsafe.plugin.version>2.18.1</project.maven.failsafe.plugin.version>
        <project.metrics.version>3.1.0</project.metrics.version>
        <project.metrics.spring.version>3.0.3</project.metrics.spring.version>
        <project.slf4j.version>1.7.7</project.slf4j.version>
        <project.junit.version>4.11</project.junit.version>
        <project.hamcrest.integration.version>1.3</project.hamcrest.integration.version>
        <project.spring.version>4.1.1.RELEASE</project.spring.version>
        <project.guava.version>18.0</project.guava.version>
        <project.h2.version>1.3.176</project.h2.version>
        <project.mockito.core.version>1.9.5</project.mockito.core.version>
        <project.springockito.version>1.0.9</project.springockito.version>
        <project.servlet.api.version>3.0.1</project.servlet.api.version>
        <project.cargo.version>1.4.12</project.cargo.version>
        <project.jcifs.version>1.3.14</project.jcifs.version>
        <project.jersey.version>2.16</project.jersey.version>
        <project.jetty9x.version>9.2.7.v20150116</project.jetty9x.version>

        <cargo.servlet.port>7090</cargo.servlet.port>
        <cargo.rmi.port>7019</cargo.rmi.port>
        <cargo.tomcat.ajp.port>7020</cargo.tomcat.ajp.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Metrics -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${project.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-healthchecks</artifactId>
                <version>${project.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${project.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-servlets</artifactId>
                <version>${project.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryantenney.metrics</groupId>
                <artifactId>metrics-spring</artifactId>
                <version>${project.metrics.spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context-support</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Servlet/REST/JAX-RS -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${project.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${project.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${project.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${project.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${project.jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${project.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${project.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>

            <!-- Unit Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${project.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
                <version>${project.hamcrest.integration.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${project.h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${project.mockito.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito</artifactId>
                <version>${project.springockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${project.spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${project.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${project.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${project.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${project.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${project.spring.version}</version>
            </dependency>

            <!-- Common Utilities Libraries -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${project.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>${project.jcifs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Internal NZQA Releases</name>
            <url>http://pdnexus01.nzqa.govt.nz:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Internal NZQA SNAPSHOT Releases</name>
            <url>http://pdnexus01.nzqa.govt.nz:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:ssh://git@git:7999/mqa/healthchecks.git</developerConnection>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <tagNameFormat>healthchecks-@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${project.maven.compiler.plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${project.java.version}</source>
                        <target>${project.java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${project.cargo.version}</version>
                    <configuration>
                        <configuration>
                            <properties>
                                <cargo.jvmargs>
                                    -XX:+CMSClassUnloadingEnabled
                                    -XX:MaxPermSize=512M
                                    -Dfile.encoding=UTF-8
                                </cargo.jvmargs>
                                <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                                <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
                                <cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                                <cargo.datasource.datasource.web_eqa>
                                    cargo.datasource.driver=net.sourceforge.jtds.jdbc.Driver|
                                    cargo.datasource.url=jdbc:jtds:sybase://devase01:6000/web_eqa5|
                                    cargo.datasource.jndi=jdbc/web_eqa_db|
                                    cargo.datasource.username=eqa_user_dev|
                                    cargo.datasource.password=password
                                </cargo.datasource.datasource.web_eqa>
                                <cargo.datasource.datasource.eqa_read_write>
                                    cargo.datasource.driver=net.sourceforge.jtds.jdbc.Driver|
                                    cargo.datasource.url=jdbc:jtds:sybase://devase01:6000/web_read_write_prod5|
                                    cargo.datasource.jndi=jdbc/web_read_write_db|
                                    cargo.datasource.username=eqa_user_dev|
                                    cargo.datasource.password=password
                                </cargo.datasource.datasource.eqa_read_write>
                            </properties>
                        </configuration>
                        <!-- Configuration to use with the container or the deployer -->
                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>healthchecks-testservice</artifactId>
                                <type>war</type>
                                <properties>
                                    <context></context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${project.maven.failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <configuration>
                                    <properties>
                                        <cargo.jvmargs>
                                            -XX:+CMSClassUnloadingEnabled
                                            -XX:MaxPermSize=512M
                                            -Dfile.encoding=UTF-8
                                            -Xdebug
                                            -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                                            -Xnoagent
                                            -Djava.compiler=NONE
                                        </cargo.jvmargs>
                                    </properties>
                                </configuration>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>jetty9x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <!-- Container configuration -->
                                <container>
                                    <containerId>jetty9x</containerId>
                                    <timeout>180000</timeout>
                                    <artifactInstaller>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-distribution</artifactId>
                                        <version>${project.jetty9x.version}</version>
                                    </artifactInstaller>
                                    <!-- These values should be the DB connection properties used during dev testing locally. -->
                                    <systemProperties>
                                        <healthchecks.port>9090</healthchecks.port>
                                        <spring.profiles.active>dev</spring.profiles.active>
                                        <healthcheck.testservice.rest.uri>http://localhost:7090/testservice/rest</healthcheck.testservice.rest.uri>
                                    </systemProperties>
                                    <dependencies>
                                        <dependency>
                                            <groupId>net.sourceforge.jtds</groupId>
                                            <artifactId>jtds</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>c3p0</groupId>
                                            <artifactId>c3p0</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>log4j</groupId>
                                            <artifactId>log4j</artifactId>
                                        </dependency>
                                    </dependencies>
                                    <!--<log>${project.build.directory}/healthchecks-testservice.log</log>-->
                                </container>
                                <!-- Configuration to use with the container or the deployer -->
                                <deployables>
                                    <deployable>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>healthchecks-testservice</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>testservice</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
