#
# Copyright (c) 2015 New Zealand Qualifications Authority.
# All rights reserved.
#

# Set up logging to include a file record of the output
# Note: the file is always created, even if there is 
# no actual output.
log4j.rootLogger=DEBUG, stdout

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d thread=(%t) lvl=%-5p uid=<%X{id}> class=%c{1} msg="%m" %n
#log4j.appender.stdout.layout.ConversionPattern=%5p\t[%d] (%C:%M)\n\t%m%n


# File based log output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:/logs/healthchecks_service.log
log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.Append=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d thread=(%t) lvl=%-5p uid=<%X{id}> class=%c{1} msg="%m" %n

log4j.logger.nz.govt.nzqa.mqa.healthchecks=DEBUG
