#Producer
#server.port=8090
#server.port=8092

#java.naming.provider.url = src/main/resources/jndi.properties
#connectionfactory.qpidConnectionFactory = amqp://jdoe:test@localhost?brokerlist='tcp://localhost:5672'