app.name=Comunity Service - Member
app.description=${app.name} is a Micro Service application

# mongodb configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/cs_102

#Producer
#server.port=8090
#server.port=8092

#java.naming.provider.url = src/main/resources/jndi.properties
#connectionfactory.qpidConnectionFactory = amqp://jdoe:test@localhost?brokerlist='tcp://localhost:5672'