app.name=Comunity Service - Member
app.description=${app.name} is a Micro Service application


# MONGODB (MongoProperties)
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/cs_102
spring.data.mongodb.database=cs_102
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true

#Producer
#server.port=8090
#server.port=8092

#java.naming.provider.url = src/main/resources/jndi.properties
#connectionfactory.qpidConnectionFactory = amqp://jdoe:test@localhost?brokerlist='tcp://localhost:5672'