#
# Copyright (c) 2015 New Zealand Qualifications Authority.
# All rights reserved.
#

lex.db.webEqa.name=jdbc/web_eqa_db
lex.db.webEqa.url=${dbConfig.webEqa.url}
lex.db.webEqa.user=${dbConfig.webEqa.username}
lex.db.webEqa.password=${dbConfig.webEqa.password}
