<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.we.communityservices</groupId>
        <artifactId>communitycervices-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>member-module</artifactId>
    <packaging>jar</packaging>
     <name>Community Services - Member</name>
    <url>http://maven.apache.org</url>     
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>persistance-layer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
       <!-- <dependencies>
        Database 
        <dependency>            
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>        
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>  
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.we.communityservices.member.MemberApp</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>  
    </build>-->    
</project>
